############################################################################################################
################## CONFIG FOR PRODUCTION ENV ###############################################################
############################################################################################################

server.port=80

# DB
spring.datasource.username=postgres
spring.datasource.password=Student1234
spring.sql.init.data-locations=classpath:/sql/data.sql

# PG
# spring.datasource.url=jdbc:postgresql://localhost:5431/int4t9

# H2
spring.datasource.url=jdbc:h2:mem:int4t9
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
