############################################################################################################
################## CONFIG FOR PRODUCTION ENV ###############################################################
############################################################################################################

server.port=80

# DB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.data-locations=classpath:/sql/data.sql

# PG
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:${DB_PORT}/${DB_NAME}

# H2
# spring.datasource.url=jdbc:h2:mem:int4t9
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
