############################################################################################################
################## CONFIG FOR LOCAL DEVELOPMENT ENVIRONMENT ################################################
############################################################################################################
# DB
spring.datasource.url=jdbc:postgresql://localhost:5431/int4t9
spring.datasource.username=postgres
spring.datasource.password=Student1234
spring.sql.init.data-locations=classpath:/sql/data.sql