############################################################################################################
################## DEFAULT CONFIG FOR ALL ENVIRONMENTS #####################################################
############################################################################################################

server.port=8080
spring.profiles.active=dev
logging.level.be.kdg.team9.integration4=DEBUG

# Required
spring.jpa.open-in-view=false


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# JPA
# spring.jpa.database=POSTGRESQL
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# H2 Console
# spring.h2.console.enabled=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin
