#
# DB
spring.datasource.url=jdbc:postgresql://localhost:5431/int4t9
# spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=Student1234
# spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.data-locations=classpath:data.sql