<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <thymeleaf th:replace="~{header :: meta_script_link}"/>

    <title>Login</title>

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="/js/login.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Syne', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4070f4;
            column-gap: 30px;
        }

        header {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

    </style>


</head>
<body>

<!--<header th:replace="~{header :: header}"></header>-->

<section class="container forms">
    <div class="form login">
        <div class="form-content">
            <header>Login</header>
            <form th:action="@{/login}" method="post">
                <div class="field input-field">
                    <input type="text" placeholder="User Name" name="username" id="username" class="input">
                </div>

                <div class="field input-field">
                    <input type="password" placeholder="Password" class="password" name="password" id="password">
                    <i class='bx bx-hide eye-icon'></i>
                </div>

                <div class="field button-field">
                    <button type="submit" class="btn btn-primary" id="signInButton">Sign in</button>
                </div>
            </form>

            <div class="form-link">
                <span>Don't have an account? <a class="link signup-link" id="signUpButton">Signup</a></span>
            </div>
        </div>
    </div>
</section>
</body>
</html>
