<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signup Form </title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script src="/js/register.js" type="module"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Syne', sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4070f4;
            column-gap: 30px;
        }
        header{
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
        }
        form{
            margin-top: 30px;
        }
    </style>

</head>
<body>

<!--<header th:replace="~{header :: header}"></header>-->

<section class="container forms">
    <div class="form signup">
        <div class="form-content">
            <header>Signup</header>
            <form th:action="@{/process_register}" th:object="${user}" method="post">
                <div class="field input-field">
                    <input type="text" th:field="*{firstName}" placeholder="First Name" class="input" required>
                </div>

                <div class="field input-field">
                    <input type="text" th:field="*{lastName}" placeholder="Last Name" class="input" required>
                </div>

                <div class="field input-field">
                    <input type="email" th:field="*{email}" placeholder="Email" class="input" required>
                </div>

                <div class="field input-field">
                    <input type="password" th:field="*{password}" placeholder="Create password" class="password" required minlength="6" maxlength="10"/>
                </div>

                <div class="field input-field">
                    <input type="password" placeholder="Confirm password" class="password">
                    <i class='bx bx-hide eye-icon'></i>
                </div>

                <div class="field button-field">
                    <button>Signup</button>
                </div>
            </form>

            <div class="form-link">
                <span>Already have an account? <a class="link login-link">Login</a></span>
            </div>
        </div>

    </div>
</section>
</body>
</html>
