<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Survey Page</title>
    <thymeleaf th:replace="~{header :: meta_script_link}"/>

    <style>
        #progress-bar-container {
            width: 80%;
            background-color: #e0e0e0;
            border-radius: 25px;
            overflow: hidden;
            height: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        #progress-bar {
            height: 100%;
            width: 0;
            background-color: #727070;
            transition: width 0.5s linear;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #qrcode {
            width: 100px;
            height: 100px;
        }

        #qrcode img {
            max-width: 100%;
            height: auto;
        }

    </style>

    <script src="/js/survey.js" type="module"></script>
    <script src="/js/qrcode.min.js"></script>


</head>
<body>
<div class="container-fluid">
    <div th:replace="~{navbar::navbar}"></div>

    <input type="hidden" id="surveyName" th:value="${survey.surveyName}">
    <input type="hidden" id="surveyId" th:value="${survey.surveyId}">
    <input type="hidden" id="surveyType" th:value="${survey.surveyType}">


    <div class="container my-4">
        <h1 class="text-center" style="font-family: 'Syne', sans-serif;" id="nameContainer"></h1>
    </div>

    <div class="container">
        <div class="row" id="questionsContainer">
            <input type="hidden" id="questionId" th:each="questionId : ${questionIds}" th:value="${questionId}">
        </div>
    </div>

    <div class="container center-container m-3">
        <button class="btn btn-primary" id="submitAnswerButton">Submit</button>
    </div>
</div>

<div id="progress-bar-container">
    <div id="progress-bar"></div>
</div> <!-- Progress bar container -->
<div class="container m-2">
    <button id="pauseButton" class="btn btn-primary">Pause</button>
    <button id="resumeButton" class="btn btn-primary">Resume</button>
</div>
<div class="container center-container m-3">
    <div id="qrcode"></div>
</div>

<!-- JavaScript for generating QR code -->
<script type="text/javascript">
    const surveyURL = "votingly.tech";
    new QRCode(document.getElementById("qrcode"), surveyURL);
</script>


</body>
</html>
